Query 1:

+----------+---------------+---------+-----------+------+---------+----------+------------+
| Drive_id | PCompany_name | package | location  | s_id | s_name  | s_branch | s_dob      |
+----------+---------------+---------+-----------+------+---------+----------+------------+
|      100 | Microsoft     |      56 | Thane     |   43 | Kaushal | CE       | 2003-08-25 |
|      100 | Microsoft     |      56 | Thane     |   44 | Atharva | CE       | 2003-03-24 |
|      101 | Google        |      35 | Pune      |   45 | Londhe  | IT       | 2003-06-09 |
|      101 | Google        |      35 | Pune      |   46 | Mahajan | IT       | 2003-10-09 |
|      102 | Netflix       |      69 | Bangalore |   47 | Samarth | ENTC     | 2003-11-22 |
|      102 | Netflix       |      69 | Bangalore |   48 | Malu    | ENTC     | 2003-09-25 |
|      103 | Swiggy        |      57 | Goa       |   49 | Manvi   | CE       | 2003-06-24 |
|      103 | Swiggy        |      57 | Goa       |   50 | Manshu  | CE       | 2003-02-24 |
|      104 | Jio           |     100 | Mumbai    |   51 | Mihir   | IT       | 2003-11-08 |
|      105 | BNY           |      21 | Pune      |   52 | More    | IT       | 2003-03-07 |
+----------+---------------+---------+-----------+------+---------+----------+------------+

Query 2:

+----------+---------------+---------+----------+------+---------+----------+------------+
| Drive_id | PCompany_name | package | location | s_id | s_name  | s_branch | s_dob      |
+----------+---------------+---------+----------+------+---------+----------+------------+
|      100 | Microsoft     |      56 | Thane    |   43 | Kaushal | CE       | 2003-08-25 |
|      100 | Microsoft     |      56 | Thane    |   44 | Atharva | CE       | 2003-03-24 |
+----------+---------------+---------+----------+------+---------+----------+------------+

QUERY 3:

+----------+---------------+---------+-----------+------+---------+----------+------------+
| Drive_id | PCompany_name | package | location  | s_id | s_name  | s_branch | s_dob      |
+----------+---------------+---------+-----------+------+---------+----------+------------+
|      100 | Microsoft     |      56 | Thane     |   43 | Kaushal | CE       | 2003-08-25 |
|      100 | Microsoft     |      56 | Thane     |   44 | Atharva | CE       | 2003-03-24 |
|      102 | Netflix       |      69 | Bangalore |   47 | Samarth | ENTC     | 2003-11-22 |
|      102 | Netflix       |      69 | Bangalore |   48 | Malu    | ENTC     | 2003-09-25 |
|      103 | Swiggy        |      57 | Goa       |   49 | Manvi   | CE       | 2003-06-24 |
|      103 | Swiggy        |      57 | Goa       |   50 | Manshu  | CE       | 2003-02-24 |
|      104 | Jio           |     100 | Mumbai    |   51 | Mihir   | IT       | 2003-11-08 |
+----------+---------------+---------+-----------+------+---------+----------+------------+

QUERY 4:

+---------+---------------+
| s_name  | TCompany_name |
+---------+---------------+
| Kaushal | Microsoft     |
| Atharva | Microsoft     |
| Samarth | Netflix       |
| More    | Jio           |
+---------+---------------+

QUERY 5:

+------+------+---------------+-------+------------+----------+--------+----------+------------+
| s_id | T_id | TCompany_name | T_Fee | T_date     | Drive_id | s_name | s_branch | s_dob      |
+------+------+---------------+-------+------------+----------+--------+----------+------------+
|   52 |    3 | Netflix       | 69000 | 2012-05-08 |      105 | More   | IT       | 2003-03-07 |
|   52 |    5 | Jio           | 50000 | 2022-04-08 |      105 | More   | IT       | 2003-03-07 |
+------+------+---------------+-------+------------+----------+--------+----------+------------+

QUERY 6:

+----------------------+
| count(TCompany_name) |
+----------------------+
|                    3 |
+----------------------+

QUERY 7:

+---------+
| s_name  |
+---------+
| Kaushal |
| Atharva |
+---------+

QUERY 8:

+---------+
| s_name  |
+---------+
| Kaushal |
| Atharva |
+---------+

QUERY 9:

+---------+---------------+
| s_name  | TCompany_name |
+---------+---------------+
| Kaushal | Microsoft     |
| Atharva | Microsoft     |
| More    | Netflix       |
| Manvi   | Swiggy        |
| More    | Jio           |
+---------+---------------+

QUERY 10:

MariaDB [te31152_db]> drop view Student_View;
Query OK, 0 rows affected (0.001 sec)

